doctype html
html
  head
    title RailsOpalReactExample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "react-with-addons.js"
    = Gon::Base.render_data
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = yield

